<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="613e87caa3b04adebae3b4dd98c4d67c" Name="Diagram1">
        <EntityTypeShape EntityType="lab2dbModel.clubs" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lab2dbModel.gameschedule" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lab2dbModel.players" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lab2dbModel.stadiums" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="lab2dbModel.clubs_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="lab2dbModel.gameschedule_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="lab2dbModel.gameschedule_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="lab2dbModel.players_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="lab2dbModel.stadiums_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="lab2dbModel.gameschedule_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>